yugabyte.sql.datasource.host=*************
yugabyte.sql.datasource.port=5433
yugabyte.sql.datasource.name=*************
yugabyte.sql.datasource.user=*************
yugabyte.sql.datasource.password=*************
yugabyte.sql.datasource.pool.size=50
yugabyte.ycql.user=*************
yugabyte.ycql.password=*************