server.port=8081

# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=


spring.datasource.hikari.maximum-pool-size=50

flowable.history-level=audit
flowable.database-schema-update=drop-create
# flowable.database-schema-update=none

benchmark.min-threads=1
benchmark.max-threads=1
benchmark.iterations=1
benchmark.async-history.enabled=true
benchmark.async-history.grouping=true
benchmark.async-history.gzip=false
benchmark.async-history.grouping-threshold=10
# Which processes to run the benchmark form (if not set then it is all)
benchmark.processes=allSequentialServiceTasks
benchmark.output-name=results.csv

logging.level.org.flowable.common.engine.impl.db=warn
logging.level.org.flowable.task.service.impl.db=warn
logging.level.org.flowable.variable.service.impl.db=warn
logging.level.org.flowable.job.service.impl.db=warn
logging.level.org.flowable.entitylink.service.impl.db=warn
logging.level.org.flowable.identitylink.service.impl.db=warn
logging.level.org.flowable.batch.service.impl.db=warn
logging.level.org.flowable.eventsubscription.service.impl.db=warn
logging.level.org.flowable.engine.impl.db=warn
logging.level.org.flowable.idm.engine.impl.db=warn